<html>
    <head>
        <title>CARDS</title>
            </head>

    <style>
        .main-box{
            height:650px;
            margin :10px;

            background-color: grey;
            padding: 30px;
        }
        .left-box{
            background-color: white;
            display: inline-block;
            width: 30%;
            height: 600px;
        }
          .middle-box{
            display: inline-block;
            background-color: white;
            width:30%;
            height: 650px;
        }

         .right-box{
            display: inline-block;
            width: 35%;
                       background-color: white;
            height: 570px;
        }
        .text{
            margin:10px;
            font-weight: bolder;
        }
    </style>

<body>

        <div class="main-box">
            <div class="left-box" style="margin-right:20px;">
                <img src="imagescard/firstcard.jpg" style="height: 50%; width:100%;">
                <div class="text">
                <h1>Bootstrap 3 Carousel Fadlen Out Effect</h1>
                
                Tutorial to make a carousel bootstrap by adding more effect fadien...</div>
                <br></br>
                <hr></hr>
                <div class="text" style="text-align: center;">
                    <h3>Read more</h3>
        </div>
    </div>
    
          <div class="middle-box" style="margin-right: 20px">
            <img src="imagescard/second.jpg" style="height: 50%; width: 100%;">
            <div class="text">
            <h1>Material Design Responsive Menu</h1>
            
            Material Design is a visual programming langugae made by google.Langugae Programming.....</div>
            <br></br>
            <hr></hr>
                  <div class="text" style="text-align: center;">
                    <h3>Read more</h3>
        </div>
</div>

          <div class="right-box">
                     <img src="imagescard/third.jpg" style="height: 50%; width: 100%;">
                     <div class="text">
                     <h1>5 Buttons Hover Animation Effects</h1>
                        
                     tutorials button hover animation.Although very much a hover button is very beauti.....
                                     <br></br>
                <hr></hr>
                  <div class="text" style="text-align: center;">
                    <h3>Read more</h3></div>
            </div>
               </div>

</body>