<html>
    <head>
        <title>my Register Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        .main-box{
            height: 600px;
        }
        .left-box{
            background-color: blueviolet;
            color: white;
            display: inline-block;
            width: 48%;
        }
        .right-box{
            display: inline-block;
            width: 48%;
        }
        .inner-box{
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            text-align:left;
        }
        .btn-style-1{
            border-radius: 50px;
            background: rgba(0,0,0,0);
            border: 2px solid white;
            padding: 10px;
            color: white;
            width: 200px;
        }
          .email{
            background-color:antiquewhite;
            color:grey;
        padding: 5px;
            border-style: outset;
            border-width: 1px;
        }
        .btn-style-2{
            background: rgba(0,0,0,0);
            border: 2px solid white;
            padding: 10px;
            color: white;
            width: 150px;
            margin top: 30px;
            
        }

      
    </style>

    <body>
        <div class="main-box">
            <div class="left-box">
                <div class="inner-box">
                    <h1>We are the Best</h1>
                    <h1>Internet Partners for you!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet libero cum dolor culpa? Corporis repudiandae delectus necessitatibus iste reiciendis dolores doloremque nulla exercitationem ratione sint odio, fuga magnam repellendus?</p>

                    <ul style="list-style: none;">
                        <li><span class="fa fa-check" style="margin-right:20px;"></span>Nam facilisis nibh sed nunc aliquam,et volutpat</li>
                        <li><span class="fa fa-check" style="margin-right:20px;"></span>dignissim sapien.Vesttibulum non leo fringilla,luctus turpis quis</li>
                        <li><span class="fa fa-check" style="margin-right:20px;"></span>vitae augue nisi.Phasellus yt dui a neque </li>
                    </ul>

                    <button class="btn-style-1" style="margin-left: 180px;">New Registeration</button>
                </div>
            </div>

            <div class="right-box">
                <div class="inner-box" style="text-align: center;">
                    <h1>Welcome Back</h1>
                    <div>
    <i  class="fa fa-facebook-f" style="font-size:40px; margin-right: 25px;"></i>
    <i  <span class="fa fa-linkedin" style="font-size:46px;margin-right: 25px;" ></i></span>
 <i <span class="fa fa-twitter" style="font-size:45px;"></i></span>
                    </div>
                    <p>or use your email account!</p>
               <div>
                         <lable class="email" ><span class="fa fa-envelope" style="margin-top: 10px; height: 30px; width: 30px; text-align: left; " ></span><span style="margin-right: 50px;">Email Address</span></lable></div>
<div>
                         <lable class="email" ><span class="fa fa-lock" style="margin-top: 10px; height: 30px; width: 30px; text-align: left; " ></span><span style="margin-right: 80px; ">Password</span></lable></div>

                     
        <div><input type="checkbox" name="remember" id="remember"></input>
        <lable for="remember" style="margin-top: 30px;">remember me &emsp;&emsp;&emsp;forget password?</lable></div>
 <button class="btn-style-2" style="background-color:magenta; margin-top: 10px;">Sign In</button>
 <button class="btn-style-2" style="background-color:blue; margin-top: 10px;">Sign In Facebook</button>

            </div>
        </div>
    </body>
</html>